@import "variables.less";

body {
	background: #e5e5e5;
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}
/* header */
#mw-header {
	background: #2196f3;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	height: 70px;
	width: 100%;
	top: 0;
	position: fixed;
	z-index: 1;
}

#mw-header ul li {
	list-style: none;
	display: inline-block;
	padding: 5px 10px;
}

#mw-header ul li a {
	color: #fff;
}

#mw-header #mw-logo-image {
	float: left;
}

#mw-header input[type="search"] {
	border: 0;
	font-size: 24px;
	font-family: 'Roboto', sans-serif;
	margin-left: 10%;
	margin-top: 14px;
	padding: 8px;
	width: 50%;
}

#mw-header input[type="submit"] {
	border: 0;
}

#mw-header .username {
	color: #fff;
	font-size: 20px;
	margin-top: -35px;
	margin-right: 10px;
	float: right;
}

/* sidebar */
#nav-menu {
	float: left;
	width: 12em;
	padding: 1em 0 .25em 0;
	z-index: 0;
}

#nav-menu .sidebar-group {
	border-top: 1px solid @md-grey-r3;
	padding-top: 1em;
	margin: 0 .25em;
	font-size: .75em;
}

#nav-menu .sidebar-group:first-of-type {
	border-top: 0;
	padding-top: 0;
}

#nav-menu .sidebar-header {
	color: @md-grey-r5;
	text-transform: uppercase;
	margin-left: .5em;
}

#nav-menu ul {
	list-style-type: none;
	margin: 0;
	margin-left: .25em;
}

#nav-menu ul li {
	margin: .25em;
}

#nav-menu ul li a {
	display: inline-block;
	width: 12em;
	padding: .5em;
	padding-left: 1.25em;
	color: @md-grey-r6;
}

#nav-menu ul li a:hover,
#nav-menu ul li a:active,
#nav-menu ul li a:focus, {
	text-decoration: none;
	background-color: @md-grey-r3;
	color: @md-blue-r6;
}

/* headings */
h1 { font-size: 3em; }
h2 { font-size: 2.5em; }
h3 { font-size: 2.25em; }
h4 { font-size: 2em; }
h5 { font-size: 1.75em; }
h6 { font-size: 1.5em; }
h3, h4, h5, h6 { font-weight: 400; }

.md-tile {
	background: @md-grey-r1;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	margin-top: 1em;
	margin-right: 1em;
	margin-left: 12em;
	padding: .5em;
	padding-left: 1em;
}

.md-tile:first-of-type {
	margin-top: 80px;
}

/* site notice */
#localNotice {
	margin: 0;
}

/* new talk alert (not applicable if Echo is installed) */
.new-talk {
	background-color: @md-yellow-r0;
}

/* body content */
.mw-body-content {
	background: @md-grey-r1;
	border-radius: 2px;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
}

.first-heading {
	font-size: 3em;
	margin: 0;
	padding: 0;
}

#site-sub {
	margin: 1em 0 1em 1em;
}

/* buttons */
input[type="submit"],
input[type="button"] {
	background: #2196f3;
	border: 0;
	border-radius: 2px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	color: #fff;
	font-family: 'Roboto', sans-serif;
	padding: 5px 10px;
}

input[type="submit"]:hover,
input[type="button"]:hover {
	background: #1565c0;
	box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18), 0 4px 15px 0 rgba(0, 0, 0, 0.15);
}

/* footer */
#mw-footer {
	background-color: #455a64;
	position: absolute;
	width: 100%;
	height: 100px;
}

#mw-footer nav ul li {
	list-style: none;
	display: inline-block;
	padding: 5px 10px;
}

#mw-footer nav ul li a {
	color: #fff;
}

/* selection controls */
/* tabs */
/* tables */
/* text fields */
